# Generated by Django 2.0.5 on 2018-05-28 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    def load_data(apps, schema_editor):
        Carrier = apps.get_model('flightRadar', 'Carrier')
        carrier=Carrier()
        carrier.id=1
        carrier.name = "Ryanair"
        carrier.save()
        carrier = Carrier()
        carrier.id=2
        carrier.name = "Wizzair"
        carrier.save()
        carrier = Carrier()
        carrier.id=3
        carrier.name = "EasyJet"
        carrier.save()

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Carrier name')),
            ],
        ),
        migrations.CreateModel(
            name='FlightData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('departure_time', models.TimeField(verbose_name='Departure time')),
                ('arrival_time', models.TimeField(verbose_name='Arrival time')),
                ('price', models.FloatField(verbose_name='Price')),
            ],
        ),
        migrations.CreateModel(
            name='SearchInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cron', models.CharField(max_length=200, verbose_name='Cron expression')),
                ('departure', models.CharField(max_length=100, verbose_name='Departure')),
                ('arrival', models.CharField(max_length=100, verbose_name='Arrival')),
                ('date', models.DateField(verbose_name='Departure date')),
                ('carrier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flightRadar.Carrier')),
            ],
        ),
        migrations.AddField(
            model_name='flightdata',
            name='search_input',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='flightRadar.SearchInput'),
        ),
        migrations.RunPython(load_data),
    ]
