# Generated by Django 2.0.5 on 2018-05-31 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flightRadar', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='searchinput',
            options={'ordering': ['carrier', 'date', 'departure', 'arrival']},
        ),
    ]
