# Generated by Django 2.0.5 on 2018-05-31 17:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('flightRadar', '0002_auto_20180531_1536'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='searchinput',
            options={'ordering': ['departure', 'arrival', 'departure_date', 'returning_date', 'carrier']},
        ),
        migrations.RenameField(
            model_name='searchinput',
            old_name='date',
            new_name='departure_date',
        ),
        migrations.AddField(
            model_name='flightdata',
            name='returning',
            field=models.BooleanField(default=False, verbose_name='Returning'),
        ),
        migrations.AddField(
            model_name='searchinput',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Active'),
        ),
        migrations.AddField(
            model_name='searchinput',
            name='returning_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Returning date'),
            preserve_default=False,
        ),
    ]
