# Generated by Django 2.0.5 on 2018-06-03 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flightRadar', '0003_auto_20180531_1724'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='searchinput',
            name='cron',
        ),
    ]
