# Generated by Django 2.0.5 on 2018-06-11 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('flightRadar', '0004_remove_searchinput_cron'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='flightdata',
            options={'ordering': ['returning', 'departure_time', 'arrival_time', 'price', 'created_at', 'search_input']},
        ),
    ]
